<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="Panier"
            android:iconTint="@android:color/black"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Rechercher"
            android:iconTint="@android:color/black"
            />

    </group>

    <!--        <item-->
    <!--            android:id="@+id/nav_slideshow"-->
    <!--            android:icon="@drawable/orders"-->
    <!--            android:title="Orders" />-->
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_restauration"
            android:icon="@drawable/restau"
            android:title="Restauration"
            android:iconTint="@android:color/black"/>
        <item
            android:id="@+id/nav_quincaillerie"
            android:icon="@drawable/quin"
            android:title="Quincaillerie"
            android:iconTint="@android:color/black"/>
        <item
            android:id="@+id/nav_electricity"
            android:icon="@drawable/electricity"
            android:title="Electricité"
            android:iconTint="@android:color/black"/>
        <item
            android:id="@+id/nav_industriel"
            android:icon="@drawable/industriel"
            android:title="Industriel"
            android:iconTint="@android:color/black"/>

    </group>

    <!--        <item-->
    <!--            android:id="@+id/nav_slideshow"-->
    <!--            android:icon="@drawable/orders"-->
    <!--            android:title="Orders" />-->
<group
    android:id="@+id/menu_bot"
    android:checkableBehavior="none">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_person_add"
            android:title="Paramètres"
            android:iconTint="@android:color/black"/>
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/contact_us"
            android:title="Contact"
            android:iconTint="@android:color/black"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Se déconnecter"
            android:iconTint="@android:color/black"/>
    </group>

</menu>