<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity">


    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/check_orders_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Ajouter un nouveau produit"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:fontFamily="@font/kanit"/>


    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/maintain_product_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Vérifier les nouvelles commandes"
        android:textColor="@android:color/white"
        android:textSize="25dp"

        android:textAllCaps="false"
        android:fontFamily="@font/kanit"/>

    <Button
        android:id="@+id/maintain_product_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/order_history_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/kanit"
        android:text="Entretenir les produits"
        android:textAllCaps="false"

        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/order_history_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/kanit"
        android:text="Historique des commandes"
        android:textAllCaps="false"

        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Se déconnecter"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:fontFamily="@font/kanit"/>
</RelativeLayout>